
PORT=3001
DATABASE_URL="mongodb+srv://vyshnavgrvishnu:Passw0rd@whether-app.zl7brm9.mongodb.net/whether-appp?retryWrites=true&w=majority&appName=whether-app" 
SECRET_KEY="QWERTYUIOSDFGHJXCVBNMfyggggjgfyfhvbhx"   
API_SECURITY_KEY=ce4e29e7f3173eee3133d7750101b3ef